# pit-stryker-dashboard-reporter

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  mutation-testing.yml  sonarcloud.yml
src/main/java/it/mulders/stryker/pitreporter/: ReaderInputStream.java  StrykerDashboardMutationResultListener.java  StrykerDashboardMutationResultListenerFactory.java
src/main/java/it/mulders/stryker/pitreporter/dashboard/client/: StrykerDashboardClient.java  StrykerDashboardClientException.java
src/main/java/it/mulders/stryker/pitreporter/environment/: Environment.java  EnvironmentFactory.java  GithubActionsEnvironment.java  UnknownEnvironment.java
src/test/java/it/mulders/stryker/pitreporter/: ReaderInputStreamTest.java  StrykerDashboardMutationResultListenerFactoryTest.java  StrykerDashboardMutationResultListenerTest.java
src/test/java/it/mulders/stryker/pitreporter/dashboard/client/: StrykerDashboardClientIT.java
src/test/java/it/mulders/stryker/pitreporter/environment/: EnvironmentFactoryTest.java  GithubActionsEnvironmentTest.java  UnknownEnvironmentTest.java
src/test/resources/: logging.properties
